*
  box-sizing: border-box 
body
  color: $text-color
  +reg
img
  max-width: 100%
.container
  max-width: 1240px
  margin: auto
  padding: 0 20px

// @media (max-width: 1200px)
//   .container
    
// @media (max-width: 768px)
//   .container
   
// @media (max-width: 567px)
//   .container
   

// .button 

    
// .section 
//   &-title       
//   &-subtitle  
// .input






