.baner1      
  background: $menu-color url('../img/ban-fon1/bg.jpg') no-repeat 
  background-size: 100% auto
  background-size: cover
  &-block    
    min-width: 100%
    display: flex
    justify-content: flex-end
    padding-top: 19%  
    padding-bottom: 20%
  &-content 
    max-width: 619px
    width: 60%
    color: $white-color
    display: flex
    flex-direction: column  
    justify-content: center
    align-items: flex-start     
  &__subtitle
    margin-bottom: 30px
    display: block
    font-size: 20px
    letter-spacing: 0.1px
    text-transform: uppercase
  &__title    
    display: block    
    font-size: 110px
    line-height: 113px
    text-transform: uppercase
    padding: 0
    margin: 0
    +bold
  &__text
    margin-bottom: 21px
    display: block
    font-size: 60px
    text-transform: uppercase
    // margin-left: 6px    
    +bold
  &__button
    display: block
    border: none
    outline: none
    font-size: 14px
    margin-top: 10px
    margin-left: 7px
    border-radius: 25px
    padding: 17px 60px
    text-transform: uppercase
    +bold
    cursor: pointer

@media (max-width: 1300px)  
  .baner1  
    &-block 
      padding-top: 19%  
      padding-bottom: 19%
    &-content 
      max-width: 460px
      width: 50%
    &__title       
      font-size: 90px      
    &__text     
      font-size: 50px    
        
@media (max-width: 1199px)  
  .baner1  
    &-block 
      padding-top: 16%  
      padding-bottom: 16%
    &-content 
      max-width: 420px
      width: 50%
    &__title       
      font-size: 75px 
      line-height: 85px 
      margin-bottom: 15px 
    &__text     
      font-size: 40px      
@media (max-width: 991px)  
  .baner1  
    &-block 
      text-align: center
      justify-content: center
      align-items: center
      padding-top: 14%  
      padding-bottom: 14%
    &-content 
      justify-content: center
      align-items: center 
      max-width: 1000px
      width: 90%                              
    &__title       
      font-size: 75px 
      line-height: 85px 
      margin-bottom: 15px 
    &__text     
      font-size: 40px 
    &__button      
     margin: 0
@media (max-width: 767px)  
  .baner1  
    &-block       
      padding-top: 12%  
      padding-bottom: 12%         
    &__subtitle
      font-size: 18px
      margin-bottom: 30px                              
    &__title       
      font-size: 70px 
      line-height: 85px 
      margin-bottom: 15px       
    &__text     
      font-size: 35px 
      margin-bottom: 35px     
@media (max-width: 575px)  
  .baner1  
    &-block       
      padding-top: 10%  
      padding-bottom: 10%
    &-content       
      width: 95%             
    &__subtitle
      font-size: 15px
      margin-bottom: 30px                              
    &__title       
      font-size: 55px 
      line-height: 61px 
      margin-bottom: 15px       
    &__text     
      font-size: 35px 
      margin-bottom: 35px