.baner      
  background: $menu-color url('../img/baner/banner-bg.jpg') no-repeat 
  background-size: 100% auto
  background-size: cover
  &-block    
    min-width: 100%
    display: flex
    justify-content: flex-end
    padding-top: 25%  
    padding-bottom: 28%
  &-content 
    max-width: 620px
    width: 50%
    color: $white-color
    display: flex
    flex-direction: column  
    justify-content: center
    align-items: flex-start       
      
  &__subtitle
    display: block
    font-size: 25px
    letter-spacing: 0.1px
    text-transform: uppercase
  &__title  
    display: block
    margin-top: 7px
    margin-bottom: 7px
    font-size: 88px
    text-transform: uppercase
    +bold
  &__text
    display: block
    font-size: 16px
    margin-left: 6px
    line-height: 25px
  &__button
    display: block
    border: none
    outline: none
    font-size: 14px
    margin-top: 10px
    margin-left: 7px
    border-radius: 25px
    padding: 17px 35px
    text-transform: uppercase
    +bold

@media (max-width: 1300px)  
  .baner  
    &-block 
      padding-top: 20%  
      padding-bottom: 25%
      
@media (max-width: 1199px)  
  .baner  
    &-block 
      padding-top: 18%  
      padding-bottom: 22%       
    &__subtitle     
      font-size: 16px          
    &__title       
      font-size: 65px      
    &__text     
      font-size: 13px       
@media (max-width: 991px)  
  .baner  
    &-block 
      padding-top: 15%  
      padding-bottom: 20%      
    &__subtitle     
      font-size: 14px          
    &__title        
      font-size: 55px      
    &__text     
      font-size: 12px  
      line-height: 19px  
      margin-bottom: 10px
    &__button      
      font-size: 13px      
      padding: 20px 35px 
@media (max-width: 767px)  
  .baner  
    &-block 
      padding-top: 12%  
      padding-bottom: 17% 
      justify-content: center
      align-items: center     
    &-content
      align-items: center
      text-align: center            
    &__subtitle     
      font-size: 13px
      letter-spacing: 0.1px     
    &__title       
      font-size: 50px      
    &__text     
      font-size: 11px  
      line-height: 19px  
      margin-bottom: 15px
    &__button      
      font-size: 13px      
      padding: 18px 30px   
@media (max-width: 575px)  
  .baner  
    &-block
      width: 100% 
      padding-top: 10%  
      padding-bottom: 15% 
    &-content 
      width: 100%             
    &__subtitle     
      font-size: 11px
      letter-spacing: 0.1px     
    &__title       
      font-size: 40px 
      margin-bottom: 15px 
    &__text     
      display: none
    &__button      
      font-size: 11px      
      padding: 13px 30px   
                                  

     



    

  




