.comments
  background: $menu-color url('../img/n-reviews/2-layers.png') no-repeat 
  background-size: 100% auto
  background-size: cover
  &-block
    padding: 98px 0 183px
  &__title    
    position: relative
    text-align: center
    font-size: 41px
    margin-bottom: 100px
    color: $white-color
    &:after
      position: absolute
      content: ""
      width: 92px
      height: 3px
      left: 45%
      bottom: -42px
      background-color: $white-color
  &__card
    width: 32%    
    &s
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-start
  &__content
    position: relative
    padding: 55px 42px 55px 35px    
    background-color: $contacts-color 
    margin-bottom: 41px    
  &__rombus    
    position: absolute
    bottom: -20px
    left: 33px
  &__rating
    margin-bottom: 32px 
  &__text
    font-size: 15px
    line-height: 24px
    color: $text-news
  &-author
    display: flex
    justify-content: flex-start
    align-items: center 
    margin-left: 21px 
    &__data
      display: flex
      justify-content: flex-start
      flex-direction: column
      margin-left: 21px
    &__name
      font-size: 22px
      color: $white-color
      font-weight: 600
      margin-bottom: 12px
    &__job
      font-size: 14px
      color: $white-color
      font-weight: 600








