.experience
  &-block
    padding: 40px 0
  &__title     
    font-size: 46px
    position: relative
    &:after
      content: ""
      position: absolute
      left: 0
      bottom: -18px      
      width: 92px
      height: 3px
      background-color: $experience-text
      +bold 
  &-card
    width: 32%
    text-align: center
    &__image
      display: block
      margin: auto
      margin-bottom: 35px
    &__title
      display: block
      font-size: 25px  
      margin-bottom: 42px    
      +bold
    &__text
      max-width: 372px
      width: 100%
      display: block
      font-size: 15px
      margin-bottom: 44px
      color: $experience-text
    &__link      
      font-size: 14px
      margin-bottom: 45px
      text-transform: uppercase
      text-decoration: none
      color: $menu-color
      position: relative
      +bold
      // &:hover
      //   &:after
      //     display: block          
      &:after
        display: none
        content: ""
        position: absolute
        width: 44px
        height: 2px
        background-color: $menu-color
        left: 20px 
        bottom: -10px      
    &s
      display: flex
      justify-content: space-between
      align-items: center  

@media (min-width: 991px)
  .experience
    &-card
      &__link
        &:hover
          &:after
            display: block
@media (max-width: 1199px)
  .experience
    &-block
      padding: 40px 15px
@media (max-width: 991px)
  .experience
    &-block
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column    
      // max-width: 700px
      width: 100%
      padding: 40px 0px
    &__title
      margin: auto
      margin-bottom: 60px
      &:after      
        left: 80px
        width: 110px     
    &-card
      width: 70%
      margin-bottom: 60px
      &__text
        margin: auto
        margin-bottom: 30px        
      &s 
        width: 100%
        flex-direction: column 
@media (max-width: 575px) 
  .experience
    &__title
      font-size: 35px
      &:after      
        left: 60px
        width: 80px 
    &-card
      width: 95%
      &__image
        max-width: 150px
        width: 100%
        margin-bottom: 20px
      &__title
        font-size: 20px
        margin-bottom: 20px
      // &__text
      //   display: none  










    
