.footer
  background-color: $futer-color
  &-block
    width: 23%
    &s 
      color: $white-color
      padding: 76px 0 35px
  &-content 
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $footer-line
    margin-bottom: 34px
  &-logo
    &__logo
      display: flex 
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 40px
    &__head
      margin-left: 8px
      padding-top: 15px
      max-width: 164px
      width: 100%  
    &__title
      font-size: 25px
      text-transform: uppercase
      +bold
    &__subtitle 
      font-size: 11px 
      text-transform: uppercase  
      letter-spacing: 1.56px
    &__text
      display: block
      max-width: 245px
      width: 100%
      font-size: 15px
      margin-bottom: 37px
      line-height: 24px
    &__link
      margin-right: 9px  
  &-company 
    padding-left: 41px
    &__title 
      display: block
      font-size: 36px
      margin-top: 13px
      margin-bottom: 50px  
    &__menu
      margin: 0
      padding: 0  
      &_last
        margin-top: 103px       
    &__spis
      list-style: none  
    &__link
      display: block
      text-decoration: none
      color: $white-color
      font-size: 14px
      margin-bottom: 41px
      +bold
  &-footer
    display: flex
    justify-content: flex-end
    // align-items: center 
    &_left
      display: block
      font-size: 15px
      margin-right: 27px
    &_write     
      display: block
      font-size: 15px






      



