.check
  background-color: $contacts-color
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0 10px
    &__phone
      margin-right: 38px
      display: flex
      align-items: center
    &__addres
      display: flex
      align-items: center
  &__image
    margin-right: 12px 
  &__phone
    text-decoration: none
    color: $text-color 
    margin-top: 2px    
  &__contacts
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 15px
    line-height: 19px
  &__info  
    display: flex
    align-items: center
    justify-content: flex-end
    font-size: 14px
    line-height: 19px
    +bold
    font-weight: 500
  &__slesh
    display: block
    width: 1px
    height: 17px    
    margin-left: 11px
    margin-right: 9px
  &__check   
    letter-spacing: 0.4px  
    




   