.modale  
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)  
  // z-index: 100 
  // display: flex 
  align-items: center
  justify-content: center
  display: none
  &_active
    display: flex
  &__close
    position: absolute
    top: 0
    right: 0
    width: 40px
    height: 40px
    border: none    
    cursor: pointer   
    outline: none  
    border-radius: 50%
  &-success
    margin: auto
    max-width: 400px
    width: 100%
    max-height: 250px  
    height: 100%  
    background-color: $futer-color
    border-radius: 25px 
    position: relative
    display: flex
    text-align: center
    flex-direction: column
    align-items: center
    padding: 50px 79px
    line-height: 1.8

@media (max-width: 575px) 
  .modale
    &-success
      max-width: 300px
      width: 100%
      max-height: 200px  
      height: 100% 
      padding: 30px 20px 0px
      
      
      

    

    
