.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.1)  
  // display: flex
  align-items: center
  justify-content: center
  &_activ
    display: flex  
  &-dialog 
    text-align: center
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto
    max-width: 400px
    width: 100%
    max-height: 600px  
    height: 100%  
    background-color: $futer-color
    border-radius: 25px   
    &__close
      border: none
      position: absolute
      top: 10px
      right: 10px 
      width: 30px      
      height: 30px   
      border-radius: 50%   
  &__title     
    text-align: center
    display: block
    max-width: 400px
    width: 100%   
    font-size: 25px    
    line-height: 33px         
    margin: 40px auto 30px 
    color: $white-color 
    +bold 
  &__subtitle 
    display: block  
    text-align: center  
    max-width: 400px
    width: 100%    
    font-size: 16px    
    line-height: 35px
    margin-bottom: 40px 
    color: $white-color   
  &__form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__input
    display: block
    border: none
    outline: none    
    max-width: 300px
    width: 100%
    border-radius: 10px  
    margin-bottom: 20px
    padding: 13px 45px 13px 15px
  &__button
    margin-top: 30px
    border: none
    outline: none
    max-width: 300px
    width: 100%
    font-size: 16px  
    border-radius: 20px  
    text-transform: uppercase  
    +bold
    padding: 15px 25px 15px 25px
    margin-bottom: 60px  

@media (max-width: 575px)
  .modal  
    &-dialog 
      max-width: 290px
      width: 100%
      max-height: 500px  
      height: 100%  
    &__title
      margin: 70px auto 30px
      font-size: 18px 
      margin-bottom: 20px
      line-height: 1.2
    &__subtitle       
      max-width: 200px
      width: 100%
      font-size: 13px
      line-height: 19px
      margin-bottom: 30px

    













      

    
    



  
















  



    






   
  